In [2]:
import pandas as pd
data=pd.read_csv('melb_data.csv')
data.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [6]:
data.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     18396 non-null  int64
 1   Suburb         18396 non-null  object
 2   Address        18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  object
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    12233 non-null  object
 18  Lattitude      15064 non-null  float64
 19  Longtitude     15064 non-null  float64
 20  Regionname     18395 non-null  object
 21  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

In [14]:
b = data.dropna(axis = 0)
b.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0

In [15]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 1 to 15395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     6196 non-null   int64
 1   Suburb         6196 non-null   object
 2   Address        6196 non-null   object
 3   Rooms          6196 non-null   int64
 4   Type           6196 non-null   object
 5   Price          6196 non-null   float64
 6   Method         6196 non-null   object
 7   SellerG        6196 non-null   object
 8   Date           6196 non-null   object
 9   Distance       6196 non-null   float64
 10  Postcode       6196 non-null   float64
 11  Bedroom2       6196 non-null   float64
 12  Bathroom       6196 non-null   float64
 13  Car            6196 non-null   float64
 14  Landsize       6196 non-null   float64
 15  BuildingArea   6196 non-null   float64
 16  YearBuilt      6196 non-null   float64
 17  CouncilArea    6196 non-null   object
 18  Lattitude      6196 non-null   float64
 19  Longtitude     6196 non-null   float64
 20  Regionname     6196 non-null   object
 21  Propertycount  6196 non-null   float64
dtypes: float64(12), int64(2), object(8)
memory usage: 1.1+ MB

In [11]:
# droping values row wise
a = data.dropna(axis = 0)
a.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0

In [12]:
a.info

<bound method DataFrame.info of        Unnamed: 0        Suburb          Address  Rooms Type      Price  \
1               2    Abbotsford  25 Bloomburg St      2    h  1035000.0
2               4    Abbotsford     5 Charles St      3    h  1465000.0
4               6    Abbotsford      55a Park St      4    h  1600000.0
6              11    Abbotsford     124 Yarra St      3    h  1876000.0
7              14    Abbotsford    98 Charles St      2    h  1636000.0
...           ...           ...              ...    ...  ...        ...
15388       19732    Whittlesea    30 Sherwin St      3    h   601000.0
15389       19733  Williamstown      75 Cecil St      3    h  1050000.0
15390       19734  Williamstown    2/29 Dover Rd      1    u   385000.0
15392       19736       Windsor  201/152 Peel St      2    u   560000.0
15395       19739    Yarraville  54 Pentland Pde      6    h  2450000.0

      Method        SellerG        Date  Distance  ...  Bathroom  Car  \
1          S         Biggin   4/02/2016       2.5  ...       1.0  0.0
2         SP         Biggin   4/03/2017       2.5  ...       2.0  0.0
4         VB         Nelson   4/06/2016       2.5  ...       1.0  2.0
6          S         Nelson   7/05/2016       2.5  ...       2.0  0.0
7          S         Nelson   8/10/2016       2.5  ...       1.0  2.0
...      ...            ...         ...       ...  ...       ...  ...
15388      S            Ray  29/07/2017      35.5  ...       2.0  1.0
15389     VB       Williams  29/07/2017       6.8  ...       1.0  0.0
15390     SP       Williams  29/07/2017       6.8  ...       1.0  1.0
15392     PI  hockingstuart  29/07/2017       4.6  ...       1.0  1.0
15395     VB        Village  29/07/2017       6.3  ...       3.0  2.0

       Landsize  BuildingArea  YearBuilt  CouncilArea  Lattitude Longtitude  \
1         156.0         79.00     1900.0        Yarra  -37.80790  144.99340
2         134.0        150.00     1900.0        Yarra  -37.80930  144.99440
4         120.0        142.00     2014.0        Yarra  -37.80720  144.99410
6         245.0        210.00     1910.0        Yarra  -37.80240  144.99930
7         256.0        107.00     1890.0        Yarra  -37.80600  144.99540
...         ...           ...        ...          ...        ...        ...
15388     972.0        149.00     1996.0   Whittlesea  -37.51232  145.13282
15389     179.0        115.00     1890.0  Hobsons Bay  -37.86558  144.90474
15390       0.0         35.64     1967.0  Hobsons Bay  -37.85588  144.89936
15392       0.0         61.60     2012.0  Stonnington  -37.85581  144.99025
15395    1087.0        388.50     1920.0  Maribyrnong  -37.81038  144.89389

                  Regionname  Propertycount
1      Northern Metropolitan         4019.0
2      Northern Metropolitan         4019.0
4      Northern Metropolitan         4019.0
6      Northern Metropolitan         4019.0
7      Northern Metropolitan         4019.0
...                      ...            ...
15388      Northern Victoria         2170.0
15389   Western Metropolitan         6380.0
15390   Western Metropolitan         6380.0
15392  Southern Metropolitan         4380.0
15395   Western Metropolitan         6543.0

[6196 rows x 22 columns]>

In [16]:

a.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,6196.000000,6196.000000,6.196000e+03,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000
mean,9632.061491,2.931407,1.068828e+06,9.751097,3101.947708,2.902034,1.576340,1.573596,471.006940,141.568645,1964.081988,-37.807904,144.990201,7435.489509
std,5743.219058,0.971079,6.751564e+05,5.612065,86.421604,0.970055,0.711362,0.929947,897.449881,90.834824,38.105673,0.075850,0.099165,4337.698917
min,2.000000,1.000000,1.310000e+05,0.000000,3000.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1196.000000,-38.164920,144.542370,389.000000
25%,4544.750000,2.000000,6.200000e+05,5.900000,3044.000000,2.000000,1.000000,1.000000,152.000000,91.000000,1940.000000,-37.855438,144.926198,4383.750000
50%,9346.500000,3.000000,8.800000e+05,9.000000,3081.000000,3.000000,1.000000,1.000000,373.000000,124.000000,1970.000000,-37.802250,144.995800,6567.000000
75%,14544.750000,4.000000,1.325000e+06,12.400000,3147.000000,3.000000,2.000000,2.000000,628.000000,170.000000,2000.000000,-37.758200,145.052700,10175.000000
max,19739.000000,8.000000,9.000000e+06,47.400000,3977.000000,9.000000,8.000000,10.000000,37000.000000,3112.000000,2018.000000,-37.457090,145.526350,21650.000000

In [22]:
cols = ['Bathroom','Car','Landsize','BuildingArea']
data[cols].head()

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0           NaN
1       1.0  0.0     156.0          79.0
2       2.0  0.0     134.0         150.0
3       2.0  1.0      94.0           NaN
4       1.0  2.0     120.0         142.0

In [23]:
data[cols].describe()

           Bathroom           Car       Landsize  BuildingArea
count  14925.000000  14820.000000   13603.000000   7762.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.689311      0.955916    3987.326586    519.188596
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     176.500000     93.000000
50%        1.000000      2.000000     440.000000    126.000000
75%        2.000000      2.000000     651.000000    174.000000
max        8.000000     10.000000  433014.000000  44515.000000

In [28]:
c = data[cols].fillna(151.220219)
c.head()

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0    151.220219
1       1.0  0.0     156.0     79.000000
2       2.0  0.0     134.0    150.000000
3       2.0  1.0      94.0    151.220219
4       1.0  2.0     120.0    142.000000

In [29]:
c.describe()

           Bathroom           Car       Landsize  BuildingArea
count  18396.000000  18396.000000   18396.000000  18396.000000
mean      29.780788     30.697190     452.101300    151.220219
std       58.568765     59.210959    3433.378748    337.236125
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     151.220219    140.000000
50%        2.000000      2.000000     236.500000    151.220219
75%        3.000000      3.000000     596.000000    151.220219
max      151.220219    151.220219  433014.000000  44515.000000

# USING IMPUTER TO SOLVE MISSING VALUES

In [34]:
data[cols].head(10)

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0           NaN
1       1.0  0.0     156.0          79.0
2       2.0  0.0     134.0         150.0
3       2.0  1.0      94.0           NaN
4       1.0  2.0     120.0         142.0
5       1.0  0.0     181.0           NaN
6       2.0  0.0     245.0         210.0
7       1.0  2.0     256.0         107.0
8       NaN  NaN       NaN           NaN
9       NaN  NaN       NaN           NaN

In [35]:
from sklearn.impute import SimpleImputer
imputer_mean = SimpleImputer(strategy='mean')
X_mean = imputer_mean.fit_transform(data[cols])

In [36]:
 data[cols].describe()

           Bathroom           Car       Landsize  BuildingArea
count  14925.000000  14820.000000   13603.000000   7762.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.689311      0.955916    3987.326586    519.188596
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     176.500000     93.000000
50%        1.000000      2.000000     440.000000    126.000000
75%        2.000000      2.000000     651.000000    174.000000
max        8.000000     10.000000  433014.000000  44515.000000

In [41]:
mean = pd.DataFrame(X_mean, columns=cols)
mean

       Bathroom  Car    Landsize  BuildingArea
0           1.0  1.0  202.000000    151.220219
1           1.0  0.0  156.000000     79.000000
2           2.0  0.0  134.000000    150.000000
3           2.0  1.0   94.000000    151.220219
4           1.0  2.0  120.000000    142.000000
...         ...  ...         ...           ...
18391       2.0  1.0  558.116371     89.000000
18392       1.0  5.0  866.000000    157.000000
18393       3.0  2.0  558.116371    151.220219
18394       1.0  1.0  362.000000    112.000000
18395       2.0  2.0  558.116371    139.000000

[18396 rows x 4 columns]

In [42]:
mean.describe()

           Bathroom           Car       Landsize  BuildingArea
count  18396.000000  18396.000000   18396.000000  18396.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.620880      0.857984    3428.730081    337.236125
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     250.750000    140.000000
50%        1.538492      1.615520     558.116371    151.220219
75%        2.000000      2.000000     596.000000    151.220219
max        8.000000     10.000000  433014.000000  44515.000000

In [44]:
data[cols].head(10)

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0           NaN
1       1.0  0.0     156.0          79.0
2       2.0  0.0     134.0         150.0
3       2.0  1.0      94.0           NaN
4       1.0  2.0     120.0         142.0
5       1.0  0.0     181.0           NaN
6       2.0  0.0     245.0         210.0
7       1.0  2.0     256.0         107.0
8       NaN  NaN       NaN           NaN
9       NaN  NaN       NaN           NaN

In [45]:
mean.head(10)

   Bathroom      Car    Landsize  BuildingArea
0  1.000000  1.00000  202.000000    151.220219
1  1.000000  0.00000  156.000000     79.000000
2  2.000000  0.00000  134.000000    150.000000
3  2.000000  1.00000   94.000000    151.220219
4  1.000000  2.00000  120.000000    142.000000
5  1.000000  0.00000  181.000000    151.220219
6  2.000000  0.00000  245.000000    210.000000
7  1.000000  2.00000  256.000000    107.000000
8  1.538492  1.61552  558.116371    151.220219
9  1.538492  1.61552  558.116371    151.220219